{
  "name": "@fabiospampinato/template",
  "type": "module",
  "version": "2.3.1",
  "packageManager": "pnpm@10.18.3",
  "description": "A super-simple way to create new projects based on templates.",
  "repository": "github:fabiospampinato/template",
  "keywords": [
    "template",
    "scaffold",
    "handlebars",
    "picolate",
    "cli",
    "simple"
  ],
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/bin.js",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@inquirer/prompts": "7.9.0",
    "commander": "^14.0.1",
    "json-archive": "^2.1.0",
    "lodash": "^4.17.21",
    "picolate": "^2.2.0",
    "prask": "^2.2.3",
    "radix64-encoding": "^2.0.2",
    "specialist": "^1.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.8.1",
    "eslint": "^9.37.0",
    "fava": "^0.3.5",
    "tsex": "^4.0.2",
    "typescript": "^5.9.3"
  }
}
